
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\App.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\AccountAddedMessage.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\AddAccountMenu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\AddBookLoan.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\DeleteAccountMenu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\EditAccountMenu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\Loan Menu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\MemberBookMenu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\MemberTablePage.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\NavigationPannelPages\Accounts Menu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\AddBookMenu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\Add Loan Menu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\BookLoan_Menu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\NavigationPannelPages\Books Menu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\DeleteBookMenu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\EditBookMenu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\NavigationPannelPages\Email Menu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\NavigationPannelPages\Home Menu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\MainWindow.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\Member Main Menu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\Member Register Window.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\NavigationPannelPages\Page1.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\NavigationPannelPages\Settings Menu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\Staff Main Menu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\Staff Register Window.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\StaffLogin.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\MemberLogin.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\StaffTablePage.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\ViewAccountMenu.xaml;;
FC:\Users\amalm\OneDrive\Library Bespoke Software\Library Bespoke Software\ViewBookMenu.xaml;;

